version: "3.9"
services:
  test_01:
    build: .
    ports:
      - "9000:9000"
    environment:
      - ENCR_MONGO_URL=mongodb+srv://manish:KlSh0bX605PY509h@cluster0.ebwdr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
      - DB_NAME=migration_update_check
      - COLLECTION_NAME=migration_update_check
      - PORT=9000
      - HOST=0.0.0.0
      - AWS_ACCESS_KEY_ID=AKIAWA2LKV64NBK5JAU4
      - AWS_SECRET_ACCESS_KEY=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
      - AWS_DEFAULT_REGION=ap-south-1
      - PYTHONUNBUFFERED=1
    deploy:
      resources:
        limits:
          memory: 2048M