version: "3.9"
services:
  test_01:
    build: .
    ports:
      - "9000:9000"
    environment:
      - ENCR_MONGO_URL=mongodb+srv://manish:KlSh0bX605PY509h@cluster0.ebwdr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
      - DB_NAME=test
      - COLLECTION_NAME=test
      - PORT=9000
      - HOST=0.0.0.0
      - AWS_ACCESS_KEY_ID=AKIA3RSHCMQM6UKHKV2H
      - AWS_SECRET_ACCESS_KEY=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
      - AWS_DEFAULT_REGION=ap-south-1
      - PYTHONUNBUFFERED=1
    deploy:
      resources:
        limits:
          memory: 2048M