version: "3.9"
services:
  test:
    build: 
          context: .
          dockerfile:  deployment/dockerfiles/test.Dockerfile
    ports:
      - "3000:3000"


  debug:
    build: 
          context: .
          dockerfile:  deployment/dockerfiles/dms.Dockerfile
    ports:
      - "3000:3000"